<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-W83VMR936B"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-W83VMR936B');
		</script>


    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Sciverse Labs</title>
    
    <style>

    /* Custom styles for checkboxes */
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        vertical-align: middle;
    }

    /* Styling label text */
    label {
        font-size: 16px;
        font-family: Arial, sans-serif;
        cursor: pointer;
    }

        body, html {
            height: 100%; /* Full height */
            margin: 0;
            font-family: "Courier New", Courier, monospace;
            color: white; /* Set text color to white */
            background: url('background.mp4') no-repeat center center fixed; 

            background-size: cover; /* Cover the entire page */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            body {
                background-image: url('background.mp4'); /* Smaller or optimized image for mobile */
            }
        }

        

        .content {
            visibility: hidden; /* Initially hide the content */
            max-width: 1000px;
            background-color: rgba(0, 0, 0, 0.6); /* Darker and more transparent content box */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        a {
            color: #ffffff; /* Links in white */
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scrolling if needed */
            background-color: rgba(0,0,0,0.4); /* Black background with opacity */
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.8); /* Dark background for modal */
            color: white;
            margin: 5% auto; /* Margin top and centered horizontally */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #closeModal {
            background-color: #742bbd;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
        

        #closeModal[disabled] {
            background-color: #ddd;
            cursor: not-allowed;
        }

        /* Video background */
        video#bgVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
            object-fit: cover; /* Ensure cover of the entire browser */
        }

        .content {
            visibility: hidden; /* Initially hide the content */
            max-width: 1000px;
            background-color: rgba(0, 0, 0, 0.6); /* Darker and more transparent content box */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .twitter-link {
            margin-top: 20px; /* Space between content and link */
        }


        .twitter-icon {
        width: 32px;
        height: 32px;
        display: inline-block; /* Ensures the icon is always treated as an inline element with block properties */
}

    @media (max-width: 768px) {
    .twitter-link {
        text-align: center; /* Centers the link in mobile views */
        margin-top: 10px; /* Ensures there is space above for clarity */
    }
}

    </style>
</head>
<body>

    <!-- Video as Background -->
    <video id="bgVideo" autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Sciverse Labs and the associated products pose risks, including but not limited to smart contract vulnerabilities and intrinsic risks associated with trading volatile non-fungible assets.</p>
            <p>By proceeding, you affirmatively acknowledge understanding the experimental nature of Sciverse Labs and their products, the reliance on external data feeds, centralized servers, and external smart contracts and the potential for total loss of funds. This acknowledgment does not constitute investment advice or a recommendation to engage in any investment. We make no representations regarding the legality of access or participation in Sciverse Labs in your jurisdiction. You are responsible for compliance with local laws and regulations.</p>
            <p>By accessing or using the Sciverse Labs and their products, you represent and warrant that you are not a US Person as defined in Regulation S under the United States Securities Act of 1933, as amended. If you are a US Person, you are not authorized to access or use our platform, and any such access or use is strictly prohibited. Participation in Sciverse Labs is voluntary and users acknowledge the potential risks, indemnifying Sciverse Labs from any related claims or liabilities. It is your responsibility to ensure that you are not accessing the services from a restricted country, and we encourage you to seek legal advice before using the services.</p>
        </p>
            <input type="checkbox" id="agreeCheck"> I have read, understand, and accept the terms and risks associated with 'Sciverse Labs.' I affirm that I am not a resident of the United States.
            <button id="closeModal" disabled>Continue</button>
        </div>
    </div>
    
    <div class="content">
        <h2>Sciverse Labs</h2>
        <h3>Scientific works of today as timeless collectibles</h3>
        <p>The first contemporary Science Museum in the metaverse. The museum displays select thematic pieces from the curated Sciverse Collection. Sciverse Labs selects the best contemporary scientific works and mints its representative art work (microscopic images or videos/ piece of data/ abstract illustration) as a collectible work of SciArt. The collectibles can also be traded within the Sciverse Marketplace without relying on any third party marketplace.</p>
        <a href="https://sciverselabs.xyz/museum/" target="_blank">🏛️ <b>Sciverse Museum</b></a>
        <a href="https://sciverselabs.xyz/marketplace/" target="_blank">📈 <b>Sciverse Marketplace</b></a>
        <a href="https://medium.com/@enterthesciverse/the-hitchhikers-guide-to-the-sciverse-8835eaa7d603" target="_blank">📖 <b>The Sciverse Vision</b></a>
        <a href="https://opensea.io/collection/sciverse-genesis" target="_blank">🦖 <b>Genesis Collection</b></a>
        <a href="https://forms.gle/e9nPAwnMwGohj7Wy9" target="_blank">📝 <b>Submit Your Science/ SciArt</b></a>

    </div>

    <div class="twitter-link">
        <a href="https://x.com/SciverseLabs" target="_blank">
            <img src="twitter-icon.png" alt="Follow us on Twitter" class="twitter-icon">
        </a>
    </div>

    <script>
        window.onload = function() {
            document.getElementById('myModal').style.display = "block";
        }

        document.getElementById('agreeCheck').onclick = function() {
            document.getElementById('closeModal').disabled = !this.checked;
        };

        document.getElementById('closeModal').onclick = function() {
            document.getElementById('myModal').style.display = "none";
            document.querySelector('.content').style.visibility = 'visible'; // Show the main content only after agreeing to the terms
        };
    </script>
</body>
</html>
